{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "vite build --configLoader native"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "concurrently": "^9.0.1",
    "jquery": "^3.7.1",
    "laravel-vite-plugin": "^1.2.0",
    "lightgallery": "^2.8.3",
    "quill": "^2.0.3",
    "select2": "^4.1.0-rc.0",
    "sortablejs": "^1.15.2",
    "vite": "^6.0.0"
  }
}
